{
  "name": "tabnote",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.29.0",
    "@emotion/react": "^11.14.0",
    "@fontsource/inter": "^5.2.8",
    "@platejs/autoformat": "^51.0.0",
    "@platejs/basic-nodes": "^51.0.0",
    "@platejs/basic-styles": "^51.0.0",
    "@platejs/callout": "^51.0.0",
    "@platejs/code-block": "^51.0.0",
    "@platejs/date": "^51.0.0",
    "@platejs/emoji": "^51.0.0",
    "@platejs/indent": "^51.0.0",
    "@platejs/layout": "^51.0.0",
    "@platejs/link": "^51.0.0",
    "@platejs/list": "^51.0.0",
    "@platejs/list-classic": "^51.0.0",
    "@platejs/math": "^51.0.0",
    "@platejs/media": "^51.0.0",
    "@platejs/mention": "^51.0.0",
    "@platejs/table": "^51.0.0",
    "@platejs/toc": "^51.0.0",
    "@platejs/toggle": "^51.0.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.553.0",
    "novel": "^1.0.2",
    "platejs": "^51.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "shiki": "^3.15.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
